<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

  <title>Starproperti</title>

  <style>
    body {
      background-color: #EBEBEB;
      font-family: 'Montserrat';
  }
  
  #home {
      background-repeat: no-repeat;
      background-color: #fff;
      background-size: contain;
      width: 100%;
      /* height: 600px; */
      margin-bottom: 30px;
  }
  
  #home img {
      /* object-fit: fill; */
      width: 100%;
      height: auto;
  }
  
  #product {
      margin: 40px;
      font-size: 15px;
      line-height: 18px;
      text-align: justify;
  }
  
  #product .card {
      border-radius: 10px;
      min-height: 750px;
  }
  
  #product .card .img img {
      border-radius: 10px 10px 0 0;
      width: 100%;
      height: auto;
      /* z-index: -1;
      position: relative; */
  }
  
  #product .title {
      background-color: #21442E;
      color: #fff;
      padding: 10px;
      border-radius: 10px;
      left: 10px;
      right: 10px;
      vertical-align: middle;
      margin-top: -40px;
      position: absolute;
  
  }

  #product .title p{
    
    margin-top: 5px;
    margin-bottom: 5px;

}
  
  #product .card .img2 {
      margin-top: 10px;
      border-radius: 10px 10px 0 0;
  
      /* width: 100%; */
  }
  
  #product .card .img2 img {
      margin-top: 10px;
      width: 100%;
      height: auto;
  }

  #product .card .card-text {
    font-size: 12px;
}
  
  #product .subtitle {
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 15px;
  }
  
  .thumb{
    object-fit: cover;
    max-width: 180px;
    max-height: 100px;
    cursor: pointer;
    opacity: 0.5;
    margin: 5px;
  
  }
  
  .thumb:hover{
    opacity:1;
  }
  
  .active{
    opacity: 1;
  }
  
  #profile {
      background: #21442E;
      padding: 30px;
      position: relative;
  }
  
  
  #profile .carousel-inner {
  
      position: relative;
      border-radius: 10px;
  }
  
  #profile iframe {
      position: relative;
      border-radius: 10px;
      width: 100%;
      height: 700px;
  
  }
  
  #location {
      margin-top: 40px;
      margin-bottom: 40px;
      padding-bottom: 30px;
      background-image: url("assets/icons/Vector.svg");
  
      background-size: contain;
  
  }
  
  #location h1 {
      font-size: 35px;
      font-weight: 600;
      color: #27AA55;
      text-align: center;
      margin-bottom: 50px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
  }
  
  #location img {
      width: 250px;
      margin-bottom: 30px;
      align-items: center;
  }
  
  #location p {
      font-weight: 500;
      font-size: 14px;
      line-height: 150%;
      text-align: center;
      text-transform: capitalize;
  }
  
  #fasility {
      margin-bottom: 40px;
      margin-top: 40px;
      padding-left: 30px;
      padding-right: 30px;
  }
  
  #fasility h1 {
      font-size: 35px;
      font-weight: 600;
      color: #27AA55;
      text-align: center;
      margin-bottom: 50px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
  }
  
  #fasility img {
      width: 90px;
      margin-bottom: 30px;
      align-items: center;
  }
  
  #why {
      background-color: #21442E;
      padding: 30px;
      color: #fff;
  }
  
  #why h1 {
      font-size: 35px;
      font-weight: 600;
      color: #fff;
      text-align: center;
      margin-bottom: 30px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
  }
  
  #why img {
      margin-bottom: 20px;
      width: 175px;
  }
  
  #why h6 {
      font-family: Montserrat;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      letter-spacing: 0.1em;
      color: #FED201;
      text-transform: uppercase;
  }
  
  #about {
      margin-top: 40px;
      margin-bottom: 40px;
      padding-left: 30px;
      padding-right: 30px;
      color: #21442E;
  }
  
  #about h1 {
      font-size: 35px;
      font-weight: 600;
      color: #21442E;
      text-align: center;
      margin-bottom: 30px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
  }
  
  #about img {
      margin-bottom: 20px;
      width: 225px;
  }
  
  #contact {
      margin-top: 40px;
      padding: 30px;
      background-color: #fff;
  }
  
  #contact h1 {
      font-size: 35px;
      font-weight: 700;
      color: #21442E;
      letter-spacing: 0.1em;
      text-transform: uppercase;
  }

  #contact h3 {
    font-size: 20px;
    font-weight: 600;
    color: #21442E;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }
  
  #contact .input-contact {
      position: absolute;
      background: #FFFFFF;
      height: 50px;
      border: 1px solid #9A9A9A;
      box-sizing: border-box;
      border-radius: 20px;
  }
  
  #contact .btn-submit {
      align-items: center;
      margin-top: 30px;
      margin-bottom: 30px;
      width: 200px;
      height: 50px;
      color: #fff;
      font-weight: 600;
      background: #27AA55;
      border-radius: 10px;
  }
  
  #footer {
      background-color: #21442E;
      padding: 30px;
  }
  
  #footer h1 {
      font-family: Montserrat;
      font-style: normal;
      text-align: center;
      font-weight: 600;
      font-size: 30px;
      line-height: 37px;
      margin-bottom: 30px;
      letter-spacing: 0.05em;
  
      color: #FFFFFF;
  }
  
  #footer i {
      color: #27AA55;
      width: 21px;
      margin-bottom: 20px;
  }
  
  #footer p {
      color: #fff;
      line-height: 100%;
      text-align: center;
      font-size: 13px;
  }
  
  #footer .icon {
      font-size: 40px;
      color: #fff !important;
  }
  
  #footer .icon i {
      font-size: 40px;
      color: #fff !important;
      margin-left: 30px;
      margin-right: 30px;
  }
  
  @media only screen and (max-width: 768px) {
      #profile iframe {
          /* width: 250px !important; */
  
          height: 300px;
      }

      #product{
        margin: 20px;
      }

      #product .card{
        min-height: 700px !important;
      }
  }
  
  @media only screen and (max-width: 600px) {
      #profile iframe {
          /* width: 250px !important; */
  
          height: auto;
      }

      #product .card{
        min-height: 400px;
      }
  }
  </style>
</head>

<body>

  <section id="home">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <!-- <img src="..." class="d-block w-100" alt="..."> -->
          <picture>
            <source media="(max-width: 768px)" srcset="assets/images/home-mobile.png">
            <img src="assets/images/home.png" class="d-block w-100" alt="">
          </picture>
        </div>
        <div class="carousel-item">
          <picture>
            <source media="(max-width: 768px)" srcset="assets/images/home-mobile2.png">
            <img src="assets/images/home2.png" class="d-block w-100" alt="">
          </picture>
        </div>
       
      </div>
    </div>
    <!-- <picture>
      <source media="(max-width: 768px)" srcset="assets/images/home-mobile.png">
      <img src="assets/images/home.png" alt="">
    </picture> -->
  </section>

  <section id="product">
    <div class="row">

      <!-- card produk -->
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pt-3">
        <div class="card">
          <div class="col-lg-12 container-img carousel slide" data-bs-ride="carousel">
            <div class="img mb-3 ">
              <img id="featured1" src="assets/images/produk1.png" alt="">

            </div>

            <div class="title">
              <p>Exclusive Hook</p>
            </div>
            <div class="row p-1 m-1">
              <div class="col-3">
                <div class="img2">
                  <img src="assets/images/subproduk/1.png" class="thumb1 active" alt="">
                </div>
              </div>
              <div class="col-3">
                <div class="img2">
                  <img src="assets/images/subproduk/2.png" class="thumb1" alt="">
                </div>
              </div>
              <div class="col-3">
                <div class="img2">
                  <img src="assets/images/subproduk/3.png" class="thumb1" alt="">
                </div>
              </div>
              <div class="col-3">
                <div class="img2">
                  <img src="assets/images/subproduk/4.png" class="thumb1" alt="">
                </div>
              </div>
            </div>
          </div>

          <!-- <img src="assets/images/product1.png" class="card-img-top" alt="..."> -->
          <div class="card-body">

            <p class="card-text">Malang, yang bersebelahan dengan kampus UB, Polinema, UIN, Unisma dan UMM</p>
            <hr>
            <div class="row">
              <div class="col-6 subtitle">
                <p>Luas Bangunan : 129 m<sup>2</sup></p>
              </div>
              <div class="col-6 subtitle">
                <p>Luas Tanah : 129 m<sup>2</sup></p>
              </div>
            </div>
            <div class="row">
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-bath"> </i> 1 Bathroom</span>
              </div>
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-stairs"> </i> 1 Lantai</span>
              </div>
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-bed"> </i> 1 Kamar</span>
              </div>

            </div>
            <div class="row mt-3">
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-mortar-pestle"> </i> 1 Dapur</span>
              </div>
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-person-booth"> </i> 1 Balkon</span>
              </div>
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-warehouse"> </i> 1 Carport</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- card produk -->
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pt-3">
        <div class="card">
          <div class="col-lg-12 container-img carousel slide" data-bs-ride="carousel">
            <div class="img mb-3 ">
              <img id="featured2" src="assets/images/product1.png" alt="">

            </div>

            <div class="title">
              <p>Smart Investment Villa</p>
            </div>
            <div class="row p-1 m-1">
              <div class="col-3">
                <div class="img2">
                  <img src="assets/images/subproduk/5.png" class="thumb2 active" alt="">
                </div>
              </div>
              <div class="col-3">
                <div class="img2">
                  <img src="assets/images/subproduk/6.png" class="thumb2" alt="">
                </div>
              </div>
              <div class="col-3">
                <div class="img2">
                  <img src="assets/images/subproduk/7.png" class="thumb2" alt="">
                </div>
              </div>
              <div class="col-3">
                <div class="img2">
                  <img src="assets/images/subproduk/8.png" class="thumb2" alt="">
                </div>
              </div>
            </div>
          </div>

          <!-- <img src="assets/images/product1.png" class="card-img-top" alt="..."> -->
          <div class="card-body">

            <p class="card-text">Hunian Villa modern dengan View Alam Gunung Arjuna. Terletak di Kawasan lingkungan yang dingin, di daerah Batu.</p>
            <hr>
            <div class="row">
              <div class="col-6 subtitle">
                <p>Luas Bangunan : 129 m<sup>2</sup></p>
              </div>
              <div class="col-6 subtitle">
                <p>Luas Tanah : 129 m<sup>2</sup></p>
              </div>
            </div>
            <div class="row">
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-bath"> </i> 1 Bathroom</span>
              </div>
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-stairs"> </i> 1 Lantai</span>
              </div>
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-bed"> </i> 1 Kamar</span>
              </div>

            </div>
            <div class="row mt-3">
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-mortar-pestle"> </i> 1 Dapur</span>
              </div>
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-person-booth"> </i> 1 Balkon</span>
              </div>
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-warehouse"> </i> 1 Carport</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- card produk -->
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pt-3">
        <div class="card">
          <div class="col-lg-12 container-img carousel slide" data-bs-ride="carousel">
            <div class="img mb-3 ">
              <img id="featured3" src="assets/images/produk3.png" alt="">

            </div>

            <div class="title">
              <p>Villa Exclusive</p>
            </div>
            <div class="row p-1 m-1">
              <div class="col-3">
                <div class="img2">
                  <img src="assets/images/subproduk/9.png" class="thumb3 active" alt="">
                </div>
              </div>
              <div class="col-3">
                <div class="img2">
                  <img src="assets/images/subproduk/10.png" class="thumb3" alt="">
                </div>
              </div>
              <div class="col-3">
                <div class="img2">
                  <img src="assets/images/subproduk/11.png" class="thumb3" alt="">
                </div>
              </div>
              <div class="col-3">
                <div class="img2">
                  <img src="assets/images/subproduk/12.png" class="thumb3" alt="">
                </div>
              </div>
            </div>
          </div>

          <!-- <img src="assets/images/product1.png" class="card-img-top" alt="..."> -->
          <div class="card-body">

            <p class="card-text">Hunian dengan nuansa Villa modern. Kawasan lingkungan yang dingin, terletak di daerah Batu, yang memberikan kenyamanan yang sempurna untuk Anda.</p>
            <hr>
            <div class="row">
              <div class="col-6 subtitle">
                <p>Luas Bangunan : 129 m<sup>2</sup></p>
              </div>
              <div class="col-6 subtitle">
                <p>Luas Tanah : 129 m<sup>2</sup></p>
              </div>
            </div>
            <div class="row">
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-bath"> </i> 1 Bathroom</span>
              </div>
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-stairs"> </i> 1 Lantai</span>
              </div>
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-bed"> </i> 1 Kamar</span>
              </div>

            </div>
            <div class="row mt-3">
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-mortar-pestle"> </i> 1 Dapur</span>
              </div>
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-person-booth"> </i> 1 Balkon</span>
              </div>
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-warehouse"> </i> 1 Carport</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- card produk -->
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pt-3">
        <div class="card">
          <div class="col-lg-12 container-img carousel slide" data-bs-ride="carousel">
            <div class="img mb-3 ">
              <img id="featured4" src="assets/images/produk4.png" alt="">

            </div>

            <div class="title">
              <p>Villa Exclusive 1 Lantai</p>
            </div>
            <div class="row p-1 m-1">
              <div class="col-3">
                <div class="img2">
                  <img src="assets/images/product2.png" class="thumb4 active" alt="">
                </div>
              </div>
              <div class="col-3">
                <div class="img2">
                  <img src="assets/images/product3.png" class="thumb4" alt="">
                </div>
              </div>
              <div class="col-3">
                <div class="img2">
                  <img src="assets/images/product3.png" class="thumb4" alt="">
                </div>
              </div>
              <div class="col-3">
                <div class="img2">
                  <img src="assets/images/product3.png" class="thumb4" alt="">
                </div>
              </div>
            </div>
          </div>

          <!-- <img src="assets/images/product1.png" class="card-img-top" alt="..."> -->
          <div class="card-body">

            <p class="card-text">Hunian 1 Lantai, ini merupakan hunian yang tepat bagi Anda untuk menikamti masa pensiun. Terletak dikawasan Dingin Kota Batu, membuat anda serasa staycation tiap hari.</p>
            <hr>
            <div class="row">
              <div class="col-6 subtitle">
                <p>Luas Bangunan : 129 m<sup>2</sup></p>
              </div>
              <div class="col-6 subtitle">
                <p>Luas Tanah : 129 m<sup>2</sup></p>
              </div>
            </div>
            <div class="row">
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-bath"> </i> 1 Bathroom</span>
              </div>
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-stairs"> </i> 1 Lantai</span>
              </div>
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-bed"> </i> 1 Kamar</span>
              </div>

            </div>
            <div class="row mt-3">
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-mortar-pestle"> </i> 1 Dapur</span>
              </div>
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-person-booth"> </i> 1 Balkon</span>
              </div>
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-warehouse"> </i> 1 Carport</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- card produk -->
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pt-3">
        <div class="card">
          <div class="col-lg-12 container-img carousel slide" data-bs-ride="carousel">
            <div class="img mb-3 ">
              <img id="featured5" src="assets/images/produk5.png" alt="">

            </div>

            <div class="title">
              <p>Best Seller</p>
            </div>
            <div class="row p-1 m-1">
              <div class="col-3">
                <div class="img2">
                  <img src="assets/images/subproduk/17.png" class="thumb5 active" alt="">
                </div>
              </div>
              <div class="col-3">
                <div class="img2">
                  <img src="assets/images/subproduk/18.png" class="thumb5" alt="">
                </div>
              </div>
              <div class="col-3">
                <div class="img2">
                  <img src="assets/images/subproduk/19.png" class="thumb5" alt="">
                </div>
              </div>
              <div class="col-3">
                <div class="img2">
                  <img src="assets/images/subproduk/20.png" class="thumb5" alt="">
                </div>
              </div>
            </div>
          </div>

          <!-- <img src="assets/images/product1.png" class="card-img-top" alt="..."> -->
          <div class="card-body">

            <p class="card-text">Type Hunian yang terjual Lebih dari 40 unit dalam waktu 6 bulan. Dengan Fasilitas Sunnah terlengkap. Masjid, Kolam renang, Lap Berkuda, Panahan, Rumah Tahfiz dan Taman Aktifitas. Terletak di Kota Malang, dekat kampus Ternama.</p>
            <hr>
            <div class="row">
              <div class="col-6 subtitle">
                <p>Luas Bangunan : 129 m<sup>2</sup></p>
              </div>
              <div class="col-6 subtitle">
                <p>Luas Tanah : 129 m<sup>2</sup></p>
              </div>
            </div>
            <div class="row">
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-bath"> </i> 1 Bathroom</span>
              </div>
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-stairs"> </i> 1 Lantai</span>
              </div>
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-bed"> </i> 1 Kamar</span>
              </div>

            </div>
            <div class="row mt-3">
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-mortar-pestle"> </i> 1 Dapur</span>
              </div>
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-person-booth"> </i> 1 Balkon</span>
              </div>
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-warehouse"> </i> 1 Carport</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- card produk -->
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 pt-3">
        <div class="card">
          <div class="col-lg-12 container-img carousel slide" data-bs-ride="carousel">
            <div class="img mb-3 ">
              <img id="featured6" src="assets/images/produk6.png" alt="">

            </div>

            <div class="title">
              <p>Rukost Premium</p>
            </div>
            <div class="row p-1 m-1">
              <div class="col-3">
                <div class="img2">
                  <img src="assets/images/subproduk/21.png" class="thumb6 active" alt="">
                </div>
              </div>
              <div class="col-3">
                <div class="img2">
                  <img src="assets/images/subproduk/22.png" class="thumb6" alt="">
                </div>
              </div>
              <div class="col-3">
                <div class="img2">
                  <img src="assets/images/subproduk/23.png" class="thumb6" alt="">
                </div>
              </div>
              <div class="col-3">
                <div class="img2">
                  <img src="assets/images/subproduk/24.png" class="thumb6" alt="">
                </div>
              </div>
            </div>
          </div>

          <!-- <img src="assets/images/product1.png" class="card-img-top" alt="..."> -->
          <div class="card-body">

            <p class="card-text">Rukost premium di daerah bisnis soekarno hatta malang. Yang lokasinya sangat dekat dengan kampus Brawijaya dan polinema Malang.</p>
            <hr>
            <div class="row">
              <div class="col-6 subtitle">
                <p>Luas Bangunan : 129 m<sup>2</sup></p>
              </div>
              <div class="col-6 subtitle">
                <p>Luas Tanah : 129 m<sup>2</sup></p>
              </div>
            </div>
            <div class="row">
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-bath"> </i> 1 Bathroom</span>
              </div>
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-stairs"> </i> 1 Lantai</span>
              </div>
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-bed"> </i> 1 Kamar</span>
              </div>

            </div>
            <div class="row mt-3">
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-mortar-pestle"> </i> 1 Dapur</span>
              </div>
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-person-booth"> </i> 1 Balkon</span>
              </div>
              <div class="col-4 subtitle">
                <span><i class="fa-solid fa-warehouse"> </i> 1 Carport</span>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <section id="profile">

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/zknCcewGnFU" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
        <div class="carousel-item">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/zknCcewGnFU" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
        <div class="carousel-item">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/zknCcewGnFU" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <section id="location">
    <h1>LOKASI <br> STRATEGIS</h1>

    <div class="container">
      <div class="row">
        <div class="col-lg-4 text-center">
          <img src="assets/images/matos.png" alt="" srcset="">
          <p>Lokasi Dekat Dengan Area Perbelanjaan Kota Malang</p>
        </div>
        <div class="col-lg-4 text-center">
          <img src="assets/images/kampus.png" alt="" srcset="">
          <p>Lokasi Dekat Dengan Area Kampus Ternama Di Kota Malang</p>
        </div>
        <div class="col-lg-4 text-center">
          <img src="assets/images/tol.png" alt="" srcset="">
          <p>Lokasi Dekat Dengan Exit Tol Surabaya-Malang</p>
        </div>
      </div>
    </div>
  </section>

  <section id="fasility">
    <h1>FASILITAS HUNIAN <br> YANG LENGKAP</h1>

    <div class="row">
      <div class="col-md-3 text-center">
        <img src="assets/icons/icons8-cctv-96.svg" alt="" srcset="">
        <p>Di Fasilitasi Dengan Camera CCTV</p>
      </div>
      <div class="col-md-3 text-center">
        <img src="assets/icons/icons8-approved-unlock-96.svg" alt="" srcset="">
        <p>Keamanan Security 24 Jam</p>
      </div>
      <div class="col-md-3 text-center">
        <img src="assets/icons/icons8-family-100.svg" alt="" srcset="">
        <p>Lingkungan Nyaman Untuk Keluarga</p>
      </div>
      <div class="col-md-3 text-center">
        <img src="assets/icons/icons8-garden-60.svg" alt="" srcset="">
        <p>Fasilitas Taman Untuk Bersantai</p>
      </div>
    </div>
  </section>

  <section id="why">
    <h1>mengapa memilih <br> Starproperti</h1>

    <div class="row">
      <div class="col-md-3 text-center">
        <img src="assets/icons/6.svg" alt="" srcset="">
        <h6>banyak pilihan properti</h6>
        <p>Di Fasilitasi Dengan Camera CCTV</p>
      </div>
      <div class="col-md-3 text-center">
        <img src="assets/icons/5.svg" alt="" srcset="">
        <h6>banyak pilihan properti</h6>
        <p>Keamanan Security 24 Jam</p>
      </div>
      <div class="col-md-3 text-center">
        <img src="assets/icons/4.svg" alt="" srcset="">
        <h6>banyak pilihan properti</h6>
        <p>Lingkungan Nyaman Untuk Keluarga</p>
      </div>
      <div class="col-md-3 text-center">
        <img src="assets/icons/3.svg" alt="" srcset="">
        <h6>banyak pilihan properti</h6>
        <p>Fasilitas Taman Untuk Bersantai</p>
      </div>
    </div>
  </section>

  <section id="about">
    <h1>tentang kami <br> Starproperti</h1>

    <div class="row text-center">
      <div class="col-lg-3"></div>
      <div class="col-lg-3 text-center">
        <img src="assets/icons/1.png" alt="" srcset="">
        <p style="font-size: 12px;">Star Properti International merupakan perusahaan yang bergerak di bidang properti, berupa jasa dan konsultasi properti dengan database rumah impian dan tanah kavling yang lengkap, valid, dan terpercaya.</p>
      </div>
      <div class="col-lg-3 text-center">
        <img src="assets/icons/2.png" alt="" srcset="">
        <p style="font-size: 12px;">Star Properti International terdiri dari berbagai tim berpengalaman yang professional, amanah, dan terpercaya dengan pelayanan yang ramah.</p>
      </div>
      <div class="col-lg-3"></div>
    </div>
  </section>

  <section id="contact">
    <h3>KIRIM PESAN KEPADA KAMI</h3>
    <h1>Kami Siap Membantu Anda</h1>

    <form action="" class="text-center">
      <div class="row">
        <div class="col-md-6 mt-3">
          <input type="text" placeholder="Nama Anda" name="name" class="form-control">
        </div>
        <div class="col-md-6 mt-3">
          <input type="email" placeholder="Email Anda" name="email" class="form-control">
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-12">
          <textarea name="" class="form-control" id="" name="question" placeholder="Pertanyaan" cols="30"
            rows="4"></textarea>
        </div>
      </div>
      <button type="submit" class="btn btn-submit text-center">Kirim</button>
    </form>
  </section>

  <section id="footer">
    <h1>STARPROPERTI</h1>

    <div class="row">
      <div class="col-md-4 text-center">
        <i class="fa-solid fa-location-dot"></i>
        <p>Jl. Balai Desa Kepuharjo No. 34, Kedawung, Ngijo
          Kec. Karangploso, Malang 65152</p>
      </div>

      <div class="col-md-4 text-center">
        <i class="fa-solid fa-phone"></i>
        <p>0811 290 3333</p>
      </div>

      <div class="col-md-4 text-center">
        <i class="fa-solid fa-envelope"></i>
        <p>starproperti@gmail.com</p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 text-center">
        <div class="icon">
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-facebook-square"></i>
        </div>
        <p>@PrimaITech</p>
      </div>
    </div>
  </section>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

  <script type="text/javascript">
    let thumbnails1 = document.getElementsByClassName('thumb1')
    let thumbnails2 = document.getElementsByClassName('thumb2')
    let thumbnails3 = document.getElementsByClassName('thumb3')
    let thumbnails4 = document.getElementsByClassName('thumb4')
    let thumbnails5 = document.getElementsByClassName('thumb5')
    let thumbnails6 = document.getElementsByClassName('thumb6')

    let activeImages = document.getElementsByClassName('active')
    console.log(thumbnails1.length)
    for (var i = 0; i < thumbnails1.length; i++) {

      thumbnails1[i].addEventListener('click', function () {

        if (activeImages.length > 0) {
          activeImages[0].classList.remove('active')
        }
        this.classList.add('active')
        document.getElementById('featured1').src = this.src
      })
    }
    for (var i = 0; i < thumbnails2.length; i++) {

      thumbnails2[i].addEventListener('click', function () {

        if (activeImages.length > 0) {
          activeImages[0].classList.remove('active')
        }
        this.classList.add('active')
        document.getElementById('featured2').src = this.src
      })
    }
    for (var i = 0; i < thumbnails3.length; i++) {

      thumbnails3[i].addEventListener('click', function () {

        if (activeImages.length > 0) {
          activeImages[0].classList.remove('active')
        }
        this.classList.add('active')
        document.getElementById('featured3').src = this.src
      })
    }
    for (var i = 0; i < thumbnails4.length; i++) {

      thumbnails4[i].addEventListener('click', function () {

        if (activeImages.length > 0) {
          activeImages[0].classList.remove('active')
        }
        this.classList.add('active')
        document.getElementById('featured4').src = this.src
      })
    }
    for (var i = 0; i < thumbnails5.length; i++) {

      thumbnails5[i].addEventListener('click', function () {

        if (activeImages.length > 0) {
          activeImages[0].classList.remove('active')
        }
        this.classList.add('active')
        document.getElementById('featured5').src = this.src
      })
    }
    for (var i = 0; i < thumbnails6.length; i++) {

      thumbnails6[i].addEventListener('click', function () {

        if (activeImages.length > 0) {
          activeImages[0].classList.remove('active')
        }
        this.classList.add('active')
        document.getElementById('featured6').src = this.src
      })
    }
  </script>
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>